sonar.projectKey=BME680
sonar.projectName=BME680
sonar.organization=ftmazzone-github
sonar.projectVersion=0.1.6
 
sonar.sources=lib
sonar.tests=unitTests

sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=.nyc_output/reports/lcov.info
